PORT= 5000
MONGO_URI=mongodb+srv://Abdaalmongo:Abdaal123@mymongo.apqz5vd.mongodb.net/mycompany?retryWrites=true&w=majority&appName=Mymongo
JWT_SECRET=myverysecretkey98

CLOUDINARY_CLOUD_NAME=du5q1s3df
CLOUDINARY_API_KEY=585357868351496
CLOUDINARY_API_SECRET=24S1q0RahkM2Umd_NYDBw6qTdVU
